[gd_scene load_steps=4 format=3 uid="uid://bqrwpyk4wr4rc"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_uyce5"]
[ext_resource type="Texture2D" uid="uid://dnu40x7022d84" path="res://assets/menuBackground.jpg" id="2_m7ncu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7vig"]
texture = ExtResource("2_m7ncu")
modulate_color = Color(0.415686, 0.403922, 0.403922, 0.662745)

[node name="level_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyce5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n7vig")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -204.5
offset_right = 323.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
columns = 4
