[gd_scene load_steps=14 format=3 uid="uid://cakuhgxcoqjf0"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_n0pgd"]
[ext_resource type="Texture2D" uid="uid://df4q72nw01hft" path="res://assets/main_menu_Background.png" id="2_l2ot1"]
[ext_resource type="Texture2D" uid="uid://jxfe77aa5xtg" path="res://assets/Continue.png" id="3_vhhsv"]
[ext_resource type="Texture2D" uid="uid://dexsy4nn11ehn" path="res://assets/Continue (1).png" id="4_qbs6n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qfdgy"]
texture = ExtResource("2_l2ot1")
modulate_color = Color(1, 1, 0.972549, 0.984314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jf0kh"]
texture = ExtResource("3_vhhsv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qpo1q"]
texture = ExtResource("3_vhhsv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_51h8d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekdlh"]
texture = ExtResource("3_vhhsv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x22b7"]
texture = ExtResource("4_qbs6n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p8xp5"]
texture = ExtResource("4_qbs6n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3uvf"]
texture = ExtResource("4_qbs6n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ukdvw"]
texture = ExtResource("4_qbs6n")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n0pgd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qfdgy")

[node name="Start" type="Button" parent="."]
layout_mode = 2
offset_left = 381.0
offset_top = 263.0
offset_right = 772.0
offset_bottom = 380.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxTexture_jf0kh")
theme_override_styles/hover = SubResource("StyleBoxTexture_qpo1q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_51h8d")
theme_override_styles/normal = SubResource("StyleBoxTexture_ekdlh")

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 445.0
offset_top = 400.0
offset_right = 707.0
offset_bottom = 486.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxTexture_x22b7")
theme_override_styles/hover = SubResource("StyleBoxTexture_p8xp5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p3uvf")
theme_override_styles/normal = SubResource("StyleBoxTexture_ukdvw")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
